spring.application.name=contactManager

# URL do banco PostgreSQL no RDS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA & Hibernate
spring.jpa.properties.hibernate.default_schema=desafio
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CONFIG DO COGNITO
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI}
cognito.region=${COGNITO_REGION}
cognito.userPoolId=${COGNITO_USER_POOL_ID}
cognito.clientId=${COGNITO_CLIENT_ID}

# SPRING ACTUATOR - Expor o endpoint de health
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

